{% extends 'base.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>sign up</title>
    <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
</head>
{% block content %}
<body>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #34495e;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #191919;
    text-align: center;
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type="text"], .box input[type="password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px,auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px;
    border-color: #2ecc71;
}

.box input[type="submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px,auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover{
    background: #2ecc71;
}
    </style>

   
<div class="form-group">
    <form class="box" method="post">
        <h1>SIGN UP</h1>

            <input type="text" name="email" placeholder="email">
            <input id="firstName" type="text" name="firstName" placeholder="Enter First name">
            <input id="password1" class="form-control" type="password" name="password1"  placeholder="Enter Password"> 
            <input id="password2" type="password" name="password2" class="form-control" placeholder="Confirm Password">    
            <input type="submit" value="submit">
    </form>
</div>
</body>
{% endblock %}
</html>


<!-- 
<form action="#" method="post">
    <p>Name:</p>
    <p><input type="text" name="nm" /></p>
    <p> <input type="submit" value="submit"/></p>
</form> -->







